#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=in-eng --xlayouts='in (eng)'
# System language
lang en_IN.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.0.52 --ip=192.168.0.108 --nameserver=192.168.0.100,192.168.0.111 --netmask=255.255.252.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$/w5/uc6S6OKINfeS$e1omc4W3NWwCeyoY6dGULq4lGN5knyka8qEjCt784FFPZym4cxYcLdYFa9kuZNPs.XYgPWR.PqAMVxjyrtu3I1
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata --isUtc
user --groups=wheel --name=superuser --password=$6$wTdCrU1QZuli2u9D$1eD.tyqaBe7JARvcliaP/eEewyi/i5b5SF7JBWv5KqabjT9EPDXbZYTyvCuy/FJmk0IXD1Nbzn7PHCVUMS9W8/ --iscrypted --gecos="superuser"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
